# NTBJava

./: .gitignore  README.md
eclipse-workspace-java/.metadata/: version.ini
eclipse-workspace-java/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace-java/.metadata/.plugins/org.eclipse.core.resources/: 8.snap
eclipse-workspace-java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace-java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace-java/.metadata/.plugins/org.eclipse.jdt.core/: 124555438.index  625424983.index  externalLibsTimeStamps  savedIndexNames.txt
eclipse-workspace-java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse-workspace-java/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace-java/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-workspace-java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace-java/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace-java/021_Sudoku/: .project
eclipse-workspace-java/021_Sudoku/src/: Application.java  MySudoku.java  Sudoku.java  SudokuField.java  SudokuGamefield.java
eclipse-workspace-java/Algorithmen/src/: AutoFabrik.java  Fahrzeug.java  FahrzeugFabrik.java  Ferrari.java  Ford.java  Honda.java  Kawasaki.java  Kunde.java  MotoFabrik.java  Porsche.java  Yamaha.java
eclipse-workspace-java/Algorithmen/src/Adapter_Wrapper/: EnemyAttacker.java  EnemyRobot.java  EnemyRobotAdapter.java  EnemyTank.java  TestEnemyAttackers.java
eclipse-workspace-java/Algorithmen/src/Bridge/: Ausgabe.java  Client.java  Console.java  HelloWorld.java  HelloWorldConsole.java  HelloWorldMessage.java  HeyWorld.java  HeyWorldConsole.java  HeyWorldMessage.java  Message.java  Text.java  TextAusgabe.java
eclipse-workspace-java/Algorithmen/src/Decorator/: Decorator_Dolmetscher.java  Decorator_Test.java  Person.java  Sprache_Franzoesisch.java  Sprache_Spanisch.java  (+2 more)
eclipse-workspace-java/ComputerCom/: .classpath  .project  index.html
eclipse-workspace-java/Datenbank/: .classpath  .project
eclipse-workspace-java/HLF/: .project
eclipse-workspace-java/Hue/: .project
eclipse-workspace-java/Hue/src/: HueBridge.java  HueClient.java  HueException.java  Lamp.java  SetColor.java  Test.java  changeColor.java
eclipse-workspace-java/Inf_Grundstudium/: .project
eclipse-workspace-java/KDP_Bach/: .project
eclipse-workspace-java/KonzepteDP/: .project
eclipse-workspace-java/Robo/orionRobo/: .gitignore  .project  LICENSE  README.md  pom.xml
eclipse-workspace-java/Robo/orionRobo/java/ch/ntb/orionRobo/: PartnerRobo.java  Robo.java  RoboControl.java  RoboPinOut.java
eclipse-workspace-java/Robo/orionRobo/java/ch/ntb/orionRobo/component/: Servo.java  VL53L1X.java  VoiceCoil.java
eclipse-workspace-java/Robo/orionRobo/java/ch/ntb/orionRobo/component/DCMotor/: PID.java  RotaryEncoderSPI.java
eclipse-workspace-java/Robo/orionRobo/java/ch/ntb/orionRobo/component/pca/: PCA9685Pin.java
eclipse-workspace-java/Robo/orionRobo/java/ch/ntb/orionRobo/drive/: Drive.java  Node.java  RouteCalculator.java  Vector.java
eclipse-workspace-java/Robo/orionRobo/java/ch/ntb/orionRobo/environmentRecognition/: EnvironmentScanner.java  Field.java  Point.java
eclipse-workspace-java/Robo/orionRobo/java/ch/ntb/orionRobo/networking/: NTB_RN131_Wifi.java
eclipse-workspace-java/Robo/orionRobo/java/ch/ntb/orionRobo/networking/webService/: Environment.java  Move.java  RoboManagement.java  VoiceCoil.java  WebService.java
eclipse-workspace-java/Robo/orionRobo/java/ch/ntb/orionRobo/networking/webService/datatypes/: Status.java
eclipse-workspace-java/Robo/orionRobo/src/main/java/ch/ntb/orionRobo/: PartnerRobo.java  Robo.java  RoboControl.java
eclipse-workspace-java/Robo/orionRobo/src/main/java/ch/ntb/orionRobo/component/: BNO055.java  VL53L1X.java  VoiceCoil.java
eclipse-workspace-java/Robo/orionRobo/src/main/java/ch/ntb/orionRobo/component/DCMotor/: Motor.java
eclipse-workspace-java/Robo/orionRobo/src/main/java/ch/ntb/orionRobo/component/pca/: PCA9685GpioProvider.java  PCA9685GpioProviderPinCache.java
eclipse-workspace-java/Robo/orionRobo/src/main/java/ch/ntb/orionRobo/drive/: AStar.java  Drive.java  DrivingPoint.java  RouteCalculator.java
eclipse-workspace-java/Robo/orionRobo/src/main/java/ch/ntb/orionRobo/environmentRecognition/: EnvironmentScanner.java  Field.java  Point.java
eclipse-workspace-java/Robo/orionRobo/src/main/java/ch/ntb/orionRobo/networking/: NTB_RN131_Wifi.java
eclipse-workspace-java/Robo/orionRobo/src/main/java/ch/ntb/orionRobo/networking/webService/: RoboManagement.java  VoiceCoil.java
eclipse-workspace-java/Robo/orionRobo/src/main/java/ch/ntb/orionRobo/networking/webService/datatypes/: CalibrationValues.java
eclipse-workspace-java/Robo/orionRobo/src/main/resources/: config.properties  log4j2.xml  orionRobo.service
eclipse-workspace-java/Robo/orionRobo/src/main/resources/www/: index.html
eclipse-workspace-java/Robo/orionRobo/src/main/resources/www/css/: coilinator.css
eclipse-workspace-java/Robo/orionRobo/src/test/java/ch/ntb/orionRobo/: AppTest.java
eclipse-workspace-java/SWE/: .project
eclipse-workspace-java/Servers/: Tomcat v9.0 Server at localhost.server
eclipse-workspace-java/Servers/Tomcat v10.0 Server at localhost-config/: server.xml
eclipse-workspace-java/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
eclipse-workspace-java/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
eclipse-workspace-java/Servletti/: .classpath  .project
eclipse-workspace-java/Teststuff/: .classpath  .project  input.txt
eclipse-workspace-java/Teststuff/src/: Char.java  ProblemProgramm.java  RadioButtonDemo.java  Stack.java  StackTest.java  Stringy.java  Test.java  myException.java
eclipse-workspace-java/WebMail/: .project
eclipse-workspace-java/WebMailClient.zip_expanded/: .project
eclipse-workspace-java/WebMailClient.zip_expanded/WebMailClient/: .project
(+1253 files in other folders)
